body {
    margin: 0%;
    padding: 0%;
    background-color:cornsilk;
   }
   header{
       float: left;
       height: 10vh;
       width: 100%;
       margin: 0%;
       padding: 10px;
       background-color:aquamarine;
       color: rgb(80, 92, 255);
   }
    ul li{
       list-style: none;
   }
   header p{
       margin: 0%;
       padding: 0%;
       border: black;
       text-align: center;
       font-size: 40pt;
       text-shadow: lightblue;
       font-family:sans-serif;
       color:gray;
   }
   nav a{
       float: left;
       text-decoration: none;
       list-style: none;
       background-color:cadetblue;
   }
   li a{
       font-display: none;
       text-decoration: none;
       padding: 10px;
       margin: 50px;
       color: rgb(231, 250, 62);
       float: left;
   }
   header ul li{
       list-style:none;
       margin: 0 0 5%;
   }
   header ul li a{
       margin: 0% 1% 7% 1%;
       text-decoration: none;
       color: yellowgreen;
       float: left;
       font-size: 15pt;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   section{
       width: 75%;
       height:auto;
       margin: 7% 6% 6% 6%;
       padding: 20px;
       float: right;
       background-color:wheat;
       color: darkgrey;
       border-radius: 6px;
       box-shadow: 1px 1px 1px 1px black;
   }
   table{
       width: 60%;
       border: 2 black;
       margin: 0%;
       padding: 3px;
       color: black;
       height: 50%;
       float: left;
       background-color:aquamarine;
   }
   .we{
       height: 30px;
       border: 0;
       margin: 2px 0 0 0;
       box-shadow: 2px 2px 2px grey;
       border-radius: 4px;
       width: 300px;
   }
   .r{
       float: left;
       background-color: wheat;
   }
   button{
       width: 60px;
       height: 30px;
       border-radius: 5px;
       background-color:lightskyblue;
   }
   input{
       height: 30px;
       border-radius: 4px;
       width: 300px;
   }
   .h{
       
       background-color:honeydew;
   }
   .g{
       background-color:powderblue;
   }